# online_shopping

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/shop/: OnlineShoppingApplication.java
src/main/java/com/shop/config/: CustomUserDetailsService.java  DatabaseConnectionTest.java  SecurityConfig.java
src/main/java/com/shop/controller/: AdminController.java  AuthController.java  CartController.java  HomeController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/shop/dto/: CartItem.java  ProductSalesDTO.java
src/main/java/com/shop/entity/: Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/shop/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/shop/service/: CartService.java  EmailService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: cart.html  index.html  login.html  order-confirm.html  order-detail.html  orders.html  products.html  register.html  user-settings.html
src/main/resources/templates/admin/: order-detail.html  orders.html  product-form.html  products.html  stats.html
src/test/java/com/example/shopping/: ShoppingApplicationTests.java
